
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <title>Dictionary</title>
<style>
  
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 50px;
}
h2 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
}

a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: White;
  background-color: transparent;
  text-decoration: none;
}

</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="memes.html">Memes</a></li>
  <li><a href="TheDictionary.html">The Dictionary</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<center><h1>The Dictionary</h1></center>

<h1>‣A</h1>
<br>
<h1>‣B</h1>
<h2><a href="words/balto.html">Balto</a></h2>
<br>
<h1>‣C</h1>
<br>
<h1>‣D</h1>
<br>
<h1>‣E</h1>
<h2><a href="words/egg.html">Egg</a></h2>
<br>
<h1>‣F</h1>
<br>
<h1>‣G</h1>
<br>
<h1>‣H</h1>
<br>
<h1>‣I</h1>
<br>
<h1>‣J</h1>
<h2><a href="words/Jett Pounded.html">Jett Pounded (NSFW)</a></h2>
<br>
<h1>‣K</h1>
<br>
<h1>‣L</h1>
<br>
<h1>‣M</h1>
<br>
<h1>‣N</h1>
<br>
<h1>‣O</h1>
<br>
<h1>‣P</h1>
<br>
<h1>‣Q</h1>
<br>
<h1>‣R</h1>
<br>
<h1>‣S</h1>
<h2><a href="words/sex-blowjob.html">Sex Blowjob</a></h2>
<h2><a href="words/Soda.html">SODA</a></h2>
<br>
<h1>‣T</h1>
<br>
<h1>‣U</h1>
<br>
<h1>‣V</h1>
<br>
<h1>‣W</h1>
<br>
<h1>‣X</h1>
<br>
<h1>‣Y</h1>
<h2><a href="words/yos.html">Yos</a></h2>
<br>
<h1>‣Z</h1>


</body>
</html>
