<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;
}
h2 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
}
h3 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
}

</style>
<ul>
  <li><a href="/Dictionary/index.html">Home</a></li>
  <li><a href="/Dictionary/memes.html">Memes</a></li>
  <li><a href="/Dictionary/TheDictionary.html">The Dictionary</a></li>
  <li><a href="/Dictionary/about.html">About</a></li>
</ul>

<center><h1>Egg</h1></center>
<center><h3>"Egg"</h3></center>
<center><h2>The term egg was origionaly said by gushy on 11/30/2020.<br>The term egg Means "Nice" "great"<br>"epic" and "very good".</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><h2>Gushy saying "Egg" for the first time</h2></center>
<center><img src="images/gushy-egg.PNG" alt="Gushy Saying Egg"></center>
</body>
</html>
