<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;
}
h2 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
}
h3 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
}

</style>
<ul>
    <li><a href="https://the-bois-official.github.io/Dictionary/index.html">Home</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/memes.html">Memes</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/TheDictionary.html">The Dictionary</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/about.html">About</a></li>
  </ul>

<center><h1>Jett Pounded (NSFW)</h1></center>
<center><h3>"The video comes from the subreddit /r/valorantrule34 where it was then sent in the discord server and became a meme"</h3></center>
<center><h2>n image of the VALORANT character Jett being fucked by an unknown second person</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><h2>The first usage of Jett Pounded was lost due to the original NSFW channel being deleted, here it is used in the server</h2></center>
<center><img src="image/JettPounded.png" alt="Gushy Saying Egg"></center>
</body>
</html>
