<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 70px;
}
h2 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
}
h3 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
}

</style>
<ul>
    <li><a href="https://the-bois-official.github.io/Dictionary/index.html">Home</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/memes.html">Memes</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/TheDictionary.html">The Dictionary</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/about.html">About</a></li>
  </ul>

<center><h1>Sex Blowjob</h1></center>
<center><h3>"See Below"</h3></center>
<center><h2>sex blowjob inside steve jobs`s pussy, ver juicy moist it was, very jesus reverse card i fucked him, its very tasty, its like the insideof a female pogchamp, the after taste was like lady gagas cancer brain tumor, very jelly in consistency. I said it smells kinda bad, 
but she said it was her cum juices that she pooped out of her mouth. Then steve jobs came from danny davitos gaping hole himself, it was bloody and white just like Tims first sex with Gianna or Alice, then they have kids and vinny goes for some cigars. 
Lastly, Umid Akmolav came from lady gagas unshaved penis himself, were they proceeded to anal sex eachother. Then Steve jobs came in and shoved his bulldozer into her reverse card, then the baby flew into her pussy and impreganted her with his baby cum</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><h2>The original post is long lost because of the "Umid Message Incedent"</h2></center>
</body>
</html>
