<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;
}
h2 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
}
h3 {
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
}

</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="memes.html">Memes</a></li>
  <li><a href="TheDictionary.html">The Dictionary</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<center><h1>SODA</h1></center>
<center><h3>"soda"</h3></center>
<center><h2>The word "SODA" comes from the obamna video.<br>The turn was first said by umid on 11/30/2020.</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><h2>Umid says "SODA" for the first time</h2></center>
<center><img src="image/umid-soda.png" alt="Umid saying egg"></center>
</body>
</html>
