<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    
html {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1920px 1080px;
    background: rgb(123,79,120);
    background: linear-gradient(90deg, rgba(123,79,120,1) 0%, rgba(102,85,236,1) 100%);

 

    }

h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
}
h2 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
h3 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

</style>
<ul>
    <li><a href="https://the-bois-official.github.io/Dictionary/index.html">Home</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/memes.html">Memes</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/TheDictionary.html">The Dictionary</a></li>
    <li><a href="https://the-bois-official.github.io/Dictionary/about.html">About</a></li>
  </ul>

<center><h1>Word here</h1></center>
<center><h3>"Definition Here"</h3></center>
<center><h2>An Explination of the name</h2></center>
<br>
<br>
<br>
<br>
<br>
<center><h2>First instance of the word</h2></center>
<center><img src="https://the-bois-official.github.io/Dictionary/words/images/Name of The Imaage File Here" alt="Gushy Saying Egg"></center>
</body>
</html>
